#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May  5 18:47:12 2025
# Process ID: 38488
# Current directory: /home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main.vdi
# Journal file: /home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.098 ; gain = 0.000 ; free physical = 4489 ; free virtual = 27698
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_DEL2'. [/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_DEL3'. [/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.srcs/constrs_1/imports/contraintes/AppCombi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.059 ; gain = 0.000 ; free physical = 4408 ; free virtual = 27617
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2502.090 ; gain = 64.031 ; free physical = 4384 ; free virtual = 27593

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c870a7c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2674.902 ; gain = 172.812 ; free physical = 4014 ; free virtual = 27223

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c870a7c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c870a7c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f512c29b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f512c29b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f512c29b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f512c29b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
Ending Logic Optimization Task | Checksum: 21173b060

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21173b060

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21173b060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
Ending Netlist Obfuscation Task | Checksum: 21173b060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.840 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27079
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.859 ; gain = 0.000 ; free physical = 3870 ; free virtual = 27080
INFO: [Common 17-1381] The checkpoint '/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/charles/Applications/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3816 ; free virtual = 27026
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11bd84a97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3816 ; free virtual = 27026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3816 ; free virtual = 27026

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8308aa11

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3842 ; free virtual = 27052

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132cb43d9

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3842 ; free virtual = 27052

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132cb43d9

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3842 ; free virtual = 27052
Phase 1 Placer Initialization | Checksum: 132cb43d9

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3842 ; free virtual = 27052

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1698d4709

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3864 ; free virtual = 27074

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10473a469

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3884 ; free virtual = 27094

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: dcf4efc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214
Phase 2.3 Global Placement Core | Checksum: 13a3a6543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214
Phase 2 Global Placement | Checksum: 13a3a6543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cef23277

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c1fdca03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9096a14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4004 ; free virtual = 27214

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9096a14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4009 ; free virtual = 27219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cb3036f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4012 ; free virtual = 27222

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 185694b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4012 ; free virtual = 27221

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 185694b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4012 ; free virtual = 27221
Phase 3 Detail Placement | Checksum: 185694b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4012 ; free virtual = 27221

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fd8a0f51

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.511 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fa615018

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2c719cdca

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fd8a0f51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.511. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
Phase 4.1 Post Commit Optimization | Checksum: 1e7357007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e7357007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e7357007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
Phase 4.3 Placer Reporting | Checksum: 1e7357007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19b7b2067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
Ending Placer Task | Checksum: 185c41861

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4011 ; free virtual = 27220
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4009 ; free virtual = 27220
INFO: [Common 17-1381] The checkpoint '/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 4000 ; free virtual = 27210
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3991 ; free virtual = 27201
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3966 ; free virtual = 27177
INFO: [Common 17-1381] The checkpoint '/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f8c42502 ConstDB: 0 ShapeSum: 8cfff35f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1222c2ac1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3866 ; free virtual = 27077
Post Restoration Checksum: NetGraph: b62e3383 NumContArr: 6bfdf73e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1222c2ac1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3866 ; free virtual = 27076

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1222c2ac1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3834 ; free virtual = 27044

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1222c2ac1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3834 ; free virtual = 27044
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 226ec9b60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3821 ; free virtual = 27031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.506  | TNS=0.000  | WHS=-0.094 | THS=-0.718 |

Phase 2 Router Initialization | Checksum: 1d4b606ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3821 ; free virtual = 27031

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00225225 %
  Global Horizontal Routing Utilization  = 0.000919118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 104
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d4b606ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027
Phase 3 Initial Routing | Checksum: 1fb9ef35e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14dba91b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ee9979e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027
Phase 4 Rip-up And Reroute | Checksum: ee9979e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ee9979e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ee9979e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027
Phase 5 Delay and Skew Optimization | Checksum: ee9979e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e96ac12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.309  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c0e6c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027
Phase 6 Post Hold Fix | Checksum: 16c0e6c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0495495 %
  Global Horizontal Routing Utilization  = 0.0234375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16c0e6c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c0e6c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23e8ff6cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.309  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23e8ff6cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3817 ; free virtual = 27027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3828 ; free virtual = 27039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3066.824 ; gain = 0.000 ; free physical = 3828 ; free virtual = 27040
INFO: [Common 17-1381] The checkpoint '/home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/charles/Documents/git/uni-app/s4-app1/problematique/pb_APP_log_comb.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 3367.363 ; gain = 205.289 ; free physical = 3715 ; free virtual = 26930
INFO: [Common 17-206] Exiting Vivado at Mon May  5 18:47:48 2025...
